<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Company>Pixsper</Company>
        <Description>Tests for cueordinator application</Description>
        <Copyright>Copyright © 2024 Pixsper Ltd.</Copyright>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Pixsper.Cueordinator\Pixsper.Cueordinator.csproj" />
    </ItemGroup>

</Project>
