<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <Company>Pixsper</Company>
        <Description>Tests for cueordinator application</Description>
        <Copyright>Copyright © 2024 Pixsper Ltd.</Copyright>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Pixsper.Cueordinator\Pixsper.Cueordinator.csproj" />
    </ItemGroup>

</Project>
