# cueordinator

./: .editorconfig  .gitattributes  Directory.Packages.props  LICENSE  Pixsper.Cueordinator.sln  Pixsper.Cueordinator.sln.DotSettings  README.md
examples/eos/: CueordinatorTest.esf2
resources/: Cueordinator.icns  Icons.ai
src/Pixsper.Cueordinator/: App.axaml  App.axaml.cs  Pixsper.Cueordinator.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Pixsper.Cueordinator/JsonConverters/: DisguiseDateTimeJsonConverter.cs  IpAddressJsonConverter.cs
src/Pixsper.Cueordinator/Models/: Configuration.cs  ConnectionKind.cs  Cue.cs  CueNumber.cs  CueNumberDecimal.cs  CueNumberKind.cs  CueNumberMultipart.cs  IConnectionConfiguration.cs  ObservableValue.cs
src/Pixsper.Cueordinator/Models/Disguise/: DisguiseAnnotationsResult.cs  DisguiseConnectionConfiguration.cs  DisguiseCrossfadeMode.cs  DisguiseProjectsResponse.cs  DisguiseResponseStatus.cs  DisguiseTagType.cs  DisguiseTracksResponse.cs
src/Pixsper.Cueordinator/Models/Eos/: EosConnectionConfiguration.cs
src/Pixsper.Cueordinator/Services/: ConfigurationService.cs  ConnectionsService.cs  CueDataService.cs  DisguiseHttpClient.cs  EosOscClient.cs  IConfigurationService.cs  IConnectionsService.cs  ICueDataService.cs  ISyncService.cs  LoopTask.cs  OscTcpClient.cs  SchedulingService.cs  SyncService.cs
src/Pixsper.Cueordinator/Services/Connections/: DisguiseConnection.cs  EosConnection.cs  IConnection.cs
src/Pixsper.Cueordinator/Services/Net/: LoopTask.cs  OscTcpClient.cs
src/Pixsper.Cueordinator/ValueConverters/: BoolToStringConverter.cs  BoolToWindowIconConverter.cs
src/Pixsper.Cueordinator/ViewModels/: AboutWindowViewModel.cs  AppTrayIconViewModel.cs  ConfigWindowViewModel.cs  ConfigurationWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Pixsper.Cueordinator/ViewModels/Connections/: ConnectionViewModel.cs  DisguiseConnectionViewModel.cs  EosConnectionViewModel.cs
src/Pixsper.Cueordinator/ViewModels/SyncSources/: DisguiseSyncSourceConfigViewModel.cs
src/Pixsper.Cueordinator/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AppTrayIcon.axaml  AppTrayIcon.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/Pixsper.Cueordinator.Tests/: CueNumberMultipartTests.cs  Pixsper.Cueordinator.Tests.csproj
