<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="[5.12.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
    <PackageVersion Include="Dunet" Version="1.11.2" />
    <PackageVersion Include="Avalonia" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="OscCore" Version="1.0.5" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>
</Project>