<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Cueordinator</AssemblyName>

        <Company>Pixsper</Company>
        <Description>Cueordinator tool for cue list synchronisation</Description>
        <Copyright>Copyright © 2023 Pixsper Ltd.</Copyright>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <ApplicationIcon>..\..\resources\icon_tray_black.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.png">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>

        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.ico">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>
    </ItemGroup>
</Project>
