<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Cueordinator</AssemblyName>

        <Company>Pixsper</Company>
        <Description>Cueordinator tool for cue list synchronisation</Description>
        <Copyright>Copyright © 2023 Pixsper Ltd.</Copyright>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <ApplicationIcon>..\..\resources\icon_tray_black.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="OscCore" Version="1.0.5" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.2" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.png">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>

        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.ico">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ConfigWindow.axaml.cs">
        <DependentUpon>ConfigWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
