<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Cueordinator</AssemblyName>

        <Company>Pixsper</Company>
        <Description>Cueordinator tool for cue list synchronisation</Description>
        <Copyright>Copyright © 2024 Pixsper Ltd.</Copyright>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <ApplicationIcon>..\..\resources\icon_tray_black.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <DebugType>embedded</DebugType>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Nito.AsyncEx" />
        <PackageReference Include="OscCore" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.png">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>

        <AvaloniaResource Include="$(ProjectDir)..\..\resources\*.ico">
            <Link>Resources\%(FileName)%(Extension)</Link>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ConfigurationWindow.axaml.cs">
        <DependentUpon>ConfigWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
